# ---- REQUIRED ----
DATABASE_URL=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
DAILY_CAP_USD=2000
MONTHLY_CAP_USD=10000
OFAC_BLOCKLIST=CU,IR,KP,SY,UA-43,UA-14,RU
POST_CHECKOUT_SUCCESS_URL=https://lovetranscendsreality.org/success
POST_CHECKOUT_CANCEL_URL=https://lovetranscendsreality.org/cancel
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
MINTING_PRIVATE_KEY=
MC_TOKEN_ADDRESS=
